<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS 302 Portfolio</title>
    <style>
        body {
            background-color: green;
            font-family: Arial, sans-serif;
        }
        .title {
            text-align: center;
            color: white;
            font-size: 2em;
            margin-bottom: 20px;
        }
        table {
            width: 600px;
            background-color: lightgreen;
            margin: auto;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            text-align: center;
            vertical-align: middle;
            padding: 10px;
            border: 1px solid black;
        }
        .profile-pic {
            border: 3px solid blue;
            padding: 10px;
            border-radius: 5px;
        }
        .project-links ul {
            list-style: none;
            padding-left: 0;
            text-align: left;
        }
        .project-links ul li {
            margin-bottom: 10px;
            list-style-type: disc;
            margin-left: 20px;
        }
        .left-column {
            width: 50%;
        }
        .right-column {
            width: 50%;
        }
        .footer {
            text-align: center;
            color: white;
            font-size: 1em;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="title">CIS 302: JavaScript Fundamentals</div>
    <table>
        <tr>
            <th>Name:</th>
            <th>Jael Bonilla</th>
        </tr>
        <tr>
            <td class="left-column">
                <img src="me345.JPG" alt="Jael Bonilla" width="200" height="150" class="profile-pic">
            </td>
            <td class="right-column">
                <div>Links to my JavaScript Projects</div>
                <div class="project-links">
                    <ul>
                        <li><a href="https://jbonilla237.github.io/calctip/?" target="_blank">A JavaScript Tip Calculator</a></li>
                        <li><a href="https://jbonilla237.github.io/Stopwatchproject2/" target="_blank">A JavaScript Stopwatch</a></li>
                        <li><a href="https://jbonilla237.github.io/Hangman/" target="_blank">A JavaScript Hangman Game</a></li>
                        <li><a href="https://jbonilla237.github.io/JP4/" target="_blank">A JavaScript Tic-Tac-Toe Game</a></li>
                        <li><a href="https://jbonilla237.github.io/Project-5/" target="_blank">A JavaScript Quiz</a></li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>
    <div class="footer">My CIS 302 Portfolio</div>
</body>
</html>